<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:background="#8997F1"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/lista_astros"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo">

    </ListView>

    <Button
        android:id="@+id/erase_astro"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Quitar Astro -"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="240dp"
        app:layout_constraintBottom_toTopOf="@+id/more_options_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <Button
        android:id="@+id/add_astro"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Añadir Astro +"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="240dp"
        app:layout_constraintBottom_toTopOf="@+id/erase_astro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <ImageButton
        android:id="@+id/more_options_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/purpleaddicon"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="500dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="650dp"
        android:fontFamily="sans-serif-black"
        android:text="HAS VISTO XX ASTROS"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>