<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".confirmar_compraPag"
    android:background="@drawable/fondo_compra">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/starjedi"
        android:text="informacion de nave"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>


    <TextView
        android:id="@+id/titleNombre_nave"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/starjedi"
        android:text="Nombre Nave :"
        android:textColor="#E3D01E"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"></TextView>
    <TextView
        android:id="@+id/nombre_nave"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/starjedi"
        android:text="nombre"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleNombre_nave"></TextView>
    <TextView
        android:id="@+id/titlefabricante_nave"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/starjedi"
        android:text="fabricante :"
        android:textColor="#E3D01E"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_nave"></TextView>
    <TextView
        android:id="@+id/fabricante_nave"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/starjedi"
        android:text="fabricante"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlefabricante_nave"></TextView>
    <TextView
        android:id="@+id/titlepersonal_nave"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/starjedi"
        android:text="cap. personal :"
        android:textColor="#E3D01E"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fabricante_nave"></TextView>
    <TextView
        android:id="@+id/personal_nave"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/starjedi"
        android:text="num. personal"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlepersonal_nave"></TextView>
    <TextView
        android:id="@+id/titlepasajeros_nave"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/starjedi"
        android:text="cap. pasajeros :"
        android:textColor="#E3D01E"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personal_nave"></TextView>
    <TextView
        android:id="@+id/pasajeros_nave"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/starjedi"
        android:text="num. pasajeros"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlepasajeros_nave"></TextView>
    <TextView
        android:id="@+id/titlelongitud_nave"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/starjedi"
        android:text="longitud :"
        android:textColor="#E3D01E"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pasajeros_nave"></TextView>
    <TextView
        android:id="@+id/longitud_nave"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/starjedi"
        android:text="longitud"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlelongitud_nave"></TextView>
    <TextView
        android:id="@+id/titlevelocidad_nave"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/starjedi"
        android:text="velocidad :"
        android:textColor="#E3D01E"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longitud_nave"></TextView>
    <TextView
        android:id="@+id/velocidad_nave"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/starjedi"
        android:text="velocidad"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlevelocidad_nave"></TextView>
    <TextView
        android:id="@+id/titlecarga_nave"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/starjedi"
        android:text="cap. carga :"
        android:textColor="#E3D01E"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/velocidad_nave"></TextView>
    <TextView
        android:id="@+id/carga_nave"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/starjedi"
        android:text="carga max."
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlecarga_nave"></TextView>
    <TextView
        android:id="@+id/titleprecio_nave"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/starjedi"
        android:text="precio :"
        android:textColor="#E3D01E"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carga_nave"></TextView>
    <TextView
        android:id="@+id/precio_nave"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/starjedi"
        android:text="precio"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleprecio_nave"></TextView>

    <Button
        android:id="@+id/conf_compra"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:backgroundTint="#E3D01E"
        android:fontFamily="@font/starjedi"
        android:text="comprar"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precio_nave"></Button>

    <Button
        android:id="@+id/volver_atras"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp"
        android:backgroundTint="#E3D01E"
        android:fontFamily="@font/starjedi"
        android:text="volver"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precio_nave"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>